# DiscordBot

./: .editorconfig  DeleteBuildFolder.bat  Directory.Build.props  Directory.Packages.props  DiscordBot.sln  LICENSE.txt  readme.md
.github/workflows/: dotnet.yml
src/DiscordBot/: DiscordBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DiscordBot/Attributes/: DiscordCommandAttribute.cs  RequireChannelPermissionAttribute.cs  RequireGuildPermissionAttribute.cs
src/DiscordBot/Commands/: AboutCommand.cs  BaseCommand.cs  HelpCommand.cs  PingCommand.cs  UserinfoCommand.cs
src/DiscordBot/Commands/Generals/: AboutCommand.cs  AvatarCommand.cs  FunCommands.cs  HelpCommand.cs  PingCommand.cs  ServerinfoCommand.cs  UserinfoCommand.cs
src/DiscordBot/Commands/Moderations/: BanCommand.cs  ClearCommand.cs  KickCommand.cs  MuteCommand.cs  UnbanCommand.cs  UnmuteCommand.cs  WarnCommand.cs  WarningsCommand.cs
src/DiscordBot/Extensions/: ServiceCollectionExtensions.cs
src/DiscordBot/Models/: BotConfig.cs  CommandInfo.cs  WarnStorage.cs
src/DiscordBot/Modules/Generals/: AboutModule.cs  AvatarModule.cs  FunModule.cs  HelpModule.cs  PingModule.cs  RemindModule.cs  ServerinfoModule.cs  UserinfoModule.cs
src/DiscordBot/Modules/Moderations/: BanModule.cs  ClearModule.cs  KickModule.cs  LockModule.cs  MuteModule.cs  PurgeUser.cs  SlowModeModule.cs  UnbanModule.cs  UnmuteModule.cs  WarnModule.cs  WarningsModule.cs
src/DiscordBot/Properties/: launchSettings.json
src/DiscordBot/Services/: CommandHandlerService.cs  CommandRegistryService.cs  DiscordBotService.cs  HelpComponentHandler.cs
